<!DOCTYPE html>
<html lang="en">

<head>
    <title>Men's Clothings</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        #one {
            grid-area: a;
            height: 30px;
            background-color: ghostwhite;
            border: 0;
            display: flex;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -8px;
            padding-top: 5px;
        }

        #logo {
            width: 30px;
            height: 30px;
            padding-left: 45px;
        }

        #bar {
            width: 13%;
            height: 90%;
            margin-left: 80%;
            display: flex;
            border: 0px;
        }

        #help {
            padding-left: 5px;
            padding-right: 5px;
            width: 50px;

        }

        #join {
            padding-left: 7px;
            padding-right: 7px;
        }

        #join,
        #help {
            border-right: 1px solid black;
        }

        #sign {
            padding-left: 5px;
            padding-right: 5px;
        }

        #join,
        #help,
        #sign {
            background-color: transparent;
            border: 0px;
        }

        #two {
            grid-area: b;
            border-radius: 10px;
            height: 55px;
            display: grid;
            grid-template-columns: 30% 40% 20% 10%;
            background-color: white;
        }

        .div1 {
            height: 60px;

        }

        .div1>img {
            margin-top: 4%;
            margin-left: 7%;
            height: 35%;
            width: 15%;
        }

        .div2 {
            display: flex;
            margin-right: 0px;
            margin-left: 10%;
        }

        .div2>div {

            height: 20px;
            margin-right: 20px;
            font-family: sans-serif;
            text-align: center;
            margin-top: 18px;
        }

        .div2>div:hover {
            color: #777777;
        }

        .div3 {
            height: 60px;
            display: flex;

        }

        .div3>input {
            margin-left: 20%;
            margin-top: 2.5%;
            height: 50%;
        }

        .sizeOfSearch {
            font-size: 18px;
            position: absolute;
            margin-top: 16px;
            margin-left: 60px;
        }

        .searchPdts {
            width: 150px;
            height: 37px;
            margin-top: 10px;
            margin-left: 50px;
            border-radius: 20px;
            border: 0px;
            background-color: #F5F5F5;
            padding-left: 40px;
        }

        .searchPdts:hover {
            background-color: #d1d1d1;
        }

        .div4>div>span {

            height: 62%;
            font-size: 30px;
            padding-left: 18px;

        }

        .spanClass {
            margin-left: 5%;
            margin-top: 7px;
        }

        .bag {
            border-radius: 90px;
        }

        /* header css part */

        a {
            text-decoration: none;
            color: black;
        }

        /* product css part */
        #productHead {
            width: 330px;
            margin-left: 2%;
            height: 60px;
            border: 1px solid transparent;
            border-bottom: 1px solid rgb(170, 167, 167);
            text-align: left;
            margin: left;
        }

        #productHead>h1 {
            margin: 8px;
        }

        #buttonDivs {
            width: 95%;
            height: 60px;
            border: 1px solid transparent;
            border-bottom: 1px solid rgb(170, 167, 167);
            text-align: left;
            margin: auto;
            margin-top: 10px;
        }

        .selectBtn {
            padding: 10px 15px;
            margin-right: 2%;
            font-size: 18px;
            border-radius: 10px;
            background-color: none;
            margin-top: 5px;

        }

        .clearBtn {
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 10px;
            background-color: transparent;
            margin-top: 5px;
            border: 1px solid gray;
        }

        .clearBtn:hover {
            background-color: rgb(221, 216, 216);
        }

        .selectBtn:hover {
            background-color: rgb(221, 216, 216);
        }

        #productDisplay {
            width: 93%;
            border: 1px solid transparent;
            margin: auto;
            margin-top: 10px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
        }

        #products>div {
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        img {
            width: 100%;
            height: 350px;
        }

        h3 {
            padding-left: 2%;
            margin-top: 0%;
            margin-bottom: 1%;
            font-size: 18px;
        }

        p {
            padding-left: 2%;
            margin-top: 0%;
            margin-bottom: 1%;
        }

        p:hover {
            color: red;
        }

        #bag {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 15px;
            background-color: transparent;
            border: 1px solid rgb(173, 170, 170);
        }

        #bag:hover {
            color: white;
            cursor: pointer;
            background-color: blue;
        }

        /* footer css part */
        #eigthteen {
            width: 100%;
            background-color: black;
        }

        .footerContainer {
            display: flex;
            justify-content: space-between;
        }

        .footerDiv1 {
            width: 60%;
            display: flex;
            font-family: Helvetica;
            justify-content: space-between;
            font-size: 13px;
        }

        .footerDiv1 a:hover {
            color: white;
        }

        .unorderlist>li {
            list-style: none;
        }

        .unorderlist {
            line-height: 2.3;
        }

        .anchorhead {
            color: white;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 13px;
            line-height: 2.3;
        }

        .anchortextcolor {
            text-decoration: none;
            color: gray;
        }

        .iconContainer {
            display: flex;
            margin-right: 4%;
            justify-content: space-between;
            margin-top: 3%;
        }

        .iconContainer>div {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            font-size: 20px;
            background-color: grey;
        }

        .icondiv {
            margin-right: 10px;
        }

        .icon {
            color: black;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 17%;
        }

        #horizontalline {
            height: 0.1mm;
            border: 0px;
            background-color: rgba(128, 128, 128, 0.288);
        }

        .bottomfooter {
            display: flex;
            justify-content: space-between;
            margin-left: 3%;
            font-family: Helvetica;
        }

        .location {

            height: 50px;
            width: 63%;
        }

        #mapicon {
            color: white;
        }

        .anchorhead {
            color: white;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 13px;
            line-height: 2.3;
        }

        #footerlabel {
            color: grey;
            font-size: 11px;
            margin-left: 15px;
        }

        .policies {
            margin-right: 3%;
            font-size: 13px;
            width: 37%;
            display: flex;
            justify-content: space-between;
            margin-top: 1%;
        }

        .policies a {
            font-size: 11px;
        }

        .policies a:hover {
            color: white;
        }

        /* products css ends here */
        @media only screen and (min-width: 421px) and (max-width: 768px) {
            #productDisplay {
                width: 93%;
                border: 1px solid transparent;
                margin: auto;
                margin-top: 10px;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(2, 1fr);
                padding: 10px;
            }

            #buttonDivs {
                width: 95%;
                height: 110px;
                border: 1px solid transparent;
                border-bottom: 1px solid rgb(170, 167, 167);
                text-align: left;
                margin: auto;
                margin-top: 15px;
            }
        }



        @media only screen and (min-width: 0px) and (max-width: 420px) {
            #productDisplay {
                width: 93%;
                border: 1px solid transparent;
                margin: auto;
                margin-top: 10px;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(1, 1fr);
                padding: 10px;
            }

            #buttonDivs {
                width: 95%;
                height: 170px;
                border: 1px solid transparent;
                border-bottom: 1px solid rgb(170, 167, 167);
                text-align: left;
                margin: auto;
                margin-top: 15px;
            }
        }
    </style>

</head>

<body>

    <div id="one">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Jumpman_logo.svg/1200px-Jumpman_logo.svg.png"
            alt="" id="logo">
        <div id="bar">
            <button id="help" class="help">Help</button>
            <button id="join">Join us</button>
            <button id="sign"><a onclick="modalClick()">Sign In</a></button>
        </div>
    </div>
    <div id="two">
        <div class="div1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png"
                alt="logo" height="35%">
        </div>
        <div class="div2">
            <div><a href="mens.html">Men</a></div>
            <div><a href="womens.html">Women</a></div>
            <div><a href="kids.html">Kids</a></div>
            <div><a href="snkrs.html">SNKRS</a></div>
        </div>
        <div class="div3">
            <span><i class="fas fa-search sizeOfSearch"></i><input type="text" class="searchPdts"
                    placeholder="Search" /></span>
        </div>
        <div class="div4">
            <div class="spanClass">
                <span><i class="far fa-heart"></i></span>
                <span class="bag"><a href="bagitems.html"><i class="fas fa-shopping-bag"></i></a></span>

            </div>
        </div>
    </div>


    <!-- //products section starts from here -->
    <div id="productHead">
        <h1 id="bagcount"></h1>
    </div>




    <div id="buttonDivs">
        <select name="categories" id="categoriesBtn" onchange="filtercategory()" class="selectBtn">
            <option value="">categories</option>
            <option value="T-Shirt">T-Shirt</option>
            <option value="Tracksuit">Tracksuit</option>
            <option value="Jacket">Jackets</option>
            <option value="Backpack">Backpack</option>
            <option value="Shorts">Shorts</option>
            <option value="Trousers">Trousers</option>
            <option value="Hoodie">Hoodie</option>
        </select>
        <select name="Brand" id="brand" onchange="filterbrand()" class="selectBtn">
            <option value="">Brand</option>
            <option value="Jordon">Jordon</option>
            <option value="NikeLab">NikeLab</option>
            <option value="NikePro">NikePro</option>
        </select>
        <select name="Size" id="size" onchange="filtercolor()" class="selectBtn">
            <option value="">color</option>
            <option value="Red">Red</option>
            <option value="Blue">Blue</option>
            <option value="White">White</option>
            <option value="Gray">Gray</option>
            <option value="Black">Black</option>
        </select>
        <select name="Price" id="price" onchange="sortPrice()" class="selectBtn">
            <option value="">Price</option>
            <option value="Low">Low To High</option>
            <option value="High">High To Low</option>
        </select>
        <button onclick="clearAll()" class="clearBtn">Clear</button>
    </div>

    <div id="productDisplay">
    </div>

    <!-- Footer part starts here -->
    <div id="eigthteen">
        <div class="footermaindiv">
            <div class="footerContainer">
                <div class="footerDiv1">
                    <ul class="unorderlist">
                        <li><a class="anchorhead" href="#">FIND STORE</a></li>
                        <li><a class="anchorhead" href="#">BECOME A MEMBER</a></li>
                        <li><a class="anchorhead" href="#">SIGN UP FOR EMAL</a></li>
                        <li><a class="anchorhead" href="#">STUDENT DISCOUNT</a></li>
                        <li><a class="anchorhead" href="#">SEND US FEEDBACK</a></li>
                    </ul>
                    <ul class="unorderlist">
                        <li><a class="anchorhead" href="#">GET HELP</a></li>
                        <li><a class="anchortextcolor" href="help.html">Order Status</a></li>
                        <li><a class="anchortextcolor" href="help.html">Delivery</a></li>
                        <li><a class="anchortextcolor" href="help.html">Returns</a></li>
                        <li><a class="anchortextcolor" href="#">Payment option</a></li>
                        <li><a class="anchortextcolor" href="#">Contact Us On Nike.com Inquiries</a></li>
                        <li><a class="anchortextcolor" href="#">Contact Us On Other Inquiries</a></li>
                    </ul>
                    <ul class="unorderlist">
                        <li><a class="anchorhead" href="#">ABOUT NIKE</a></li>
                        <li><a class="anchortextcolor" href="https://news.nike.com/">News</a></li>
                        <li><a class="anchortextcolor" href="#">Careers</a></li>
                        <li><a class="anchortextcolor" href="https://investors.nike.com/Home/default.aspx">Investors</a>
                        </li>
                        <li><a class="anchortextcolor" href="#">Sustainability</a></li>
                    </ul>
                </div>
                <div class="iconContainer">
                    <div class="icondiv"><a class="icon"
                            href="https://twitter.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                                class="fab fa-twitter"></i></a></div>
                    <div class="icondiv"><a class="icon" href="https://www.facebook.com/nike/"><i
                                class="fab fa-facebook-f"></i></a></div>
                    <div class="icondiv"><a class="icon" href="https://www.youtube.com/user/NIKE"><i
                                class="fab fa-youtube"></i></a></div>
                    <div><a class="icon" href="https://www.instagram.com/nike/?hl=en"><i
                                class="fab fa-instagram"></i></a></div>
                </div>
            </div>
            <hr id="horizontalline">
            <div class="bottomfooter">
                <div class="location">
                    <a href="#"><i id="mapicon" class="fas fa-map-marker-alt"></i></a>
                    <a class="anchorhead" href="#">India</a>
                    <label id="footerlabel">© 2021 Nike, Inc. All Rights Reserved</label>
                </div>
                <div class="policies">
                    <a class="anchortextcolor" href="#">Guides</a>
                    <a class="anchortextcolor" href="#">Terms of Sale</a>
                    <a class="anchortextcolor" href="#">Terms of Use</a>
                    <a class="anchortextcolor" href="#">Nike Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>

</body>


</html>
<script src="https://kit.fontawesome.com/3347d6e76d.js" crossorigin="anonymous"></script>

<script>

    // product datas
    var products = [
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/uizgq56kjsixcm7zw5ym/sportswear-club-fleece-pullover-hoodie-tJQWGb.png",
            name: "Pullover Hoodie",
            brand: "Jordon",
            category: "Hoodie",
            color: "White",
            Price: "2895",
            size: ["S", "M", "L", "XL"],
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/aa67513e-ad70-46c4-b393-d68aa9f5a5dc/paris-saint-germain-fleece-pullover-hoodie-smXzb8.png",
            name: "Men's Fleece Pullover Hoodie",
            category: " Hoodie",
            color: "Black",
            Price: "3995",
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fd7c3e6d-d960-4886-8576-7171eaab80ab/standard-issue-basketball-hoodie-bSSBMV.png",
            name: "Men's Premium Basketball Hoodie",
            category: " Hoodie",
            brand: "Jordon",
            color: "Blue",
            Price: 5995,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/8c62cfe8-6d86-416b-90b6-d50b8f13935c/repel-miler-running-jacket-Pprnvp.png",
            name: "Nike Repel Miler",
            category: "Jacket",
            color: "Blue",
            Price: 4695,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/29cadabd-cbfc-4f81-82d0-ddd197253d6a/space-jam-a-new-legacy-basketball-t-shirt-GS3FtT.png",
            name: "Nike x Space Jam: A New Legacy",
            category: "T-Shirt",
            brand: "Jordon",
            color: "White",
            Price: 1795,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/26270d1f-c0ae-444d-890e-5099263e69b3/sportswear-dri-fit-tech-pack-unlined-tracksuit-jacket-S8jRZd.png",
            name: "Nike Sportswear Dri-FIT Tech Pack",
            category: "Jacket",
            color: "Brown",
            Price: 7995,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fb09f6c8-d455-4d09-9638-1a07f2ba3ba6/air-fleece-hoodie-bqzS7r.png",
            name: "Men's Full-Zip Fleece Hoodie",
            category: "Hoodie",
            brand: "Jordon",
            color: "Black",
            Price: 4397,
            size: ["S", "M", "L", "XL"]
        },

        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/16788f5a-13fc-4a2a-8d65-ef9d22b9e237/jordan-essentials-woven-jacket-TsW2BP.png",
            name: "Jordan Essentials",
            category: "Jacket",
            color: "Red",
            Price: 5495,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/8c8bd0de-b76f-4011-8d98-50d35d373971/paris-saint-germain-logo-t-shirt-PkTBzc.png",
            name: "Men's Logo T-Shirt",
            category: "T-Shirt",
            brand: "Jordon",
            color: "Black",
            Price: 2195,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2ff79d28-c6fe-42e9-bb56-519635b1b026/los-angeles-lakers-city-edition-dri-fit-nba-swingman-jersey-W4m3x8.png",
            name: "Nike Dri-FIT NBA Swingman Jersey",
            category: "T-Shirt",
            color: "Blue",
            Price: 6495,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2cdf345c-7504-45b5-85b6-061a9aa882b2/story-pack-training-hoodie-mFzdfB.png",
            name: "Men's Full-Zip Training Hoodie",
            category: "Hoodie",
            brand: "Jordon",
            color: "Yellow",
            Price: 3995,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/da0936a7-2f46-4964-92a1-dce53b85d3dc/liverpool-fc-football-jacket-LZZpMD.png",
            name: "Liverpool F.C.",
            category: "Jacket",
            color: "Orange",
            Price: 5495,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/50a2d8bd-76ba-4910-81b0-652354485af6/pro-dri-fit-tight-fit-short-sleeve-top-wkRT07.png",
            name: "Nike Sportswear Alien Air ",
            category: "T-Shirt",
            brand: "Jordon",
            color: "Black",
            Price: 1795,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ce765ddc-3819-472b-b937-708ed1057001/sacai-parka-FHqnG3.png",
            name: "Nike x sacai",
            category: "Jacket",
            color: "Olive",
            Price: 16157,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/325c681d-9d87-42b6-9804-bdca1ab8cacf/paris-saint-germain-strike-dri-fit-football-tracksuit-gX6BLR.png",
            name: "Paris Saint-Germain Strike",
            category: "Tracksuit",
            color: "Gray",
            Price: 6995,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2053adc6-6d9e-4765-8ebf-0f0dbc770ea0/dri-fit-academy-knit-football-tracksuit-ZKZwtz.png",
            name: "Nike Dri-FIT Academy",
            category: "Tracksuit",
            color: "Black",
            Price: 16999,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b369e7dd-847d-4b4b-a9c6-23c798a98e1b/dri-fit-training-t-shirt-DwTR13.png",
            name: "Men's Training T-Shirt",
            category: "T-Shirt",
            brand: "Jordon",
            color: "Brown",
            Price: 2195,
            size: ["S", "M", "L", "XL"]
        },

        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/120f0c39-3952-42b8-9591-04a6cebb8045/sportswear-polo-9LgBf1.png",
            name: "Men's Polo",
            category: "T-Shirt",
            color: "Orange",
            Price: 1795,
            size: ["S", "M", "L", "XL"]
        },

        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/030bfeb8-2b16-459a-85eb-7271d9a4108d/skepta-tracksuit-jacket-C4JxJX.png",
            name: "Nike x Skepta",
            category: "Tracksuit",
            brand: "Jordon",
            color: "Black",
            Price: 10995,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b54e07bf-763f-4068-80f0-403d9fd9393c/adv-run-division-running-tights-40fSxh.png",
            name: "Nike Therma-FIT ADV Run Division",
            category: "Trousers",
            brand: "NikeLab",
            color: "Gray",
            Price: 6296,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/5d133339-a9e3-4256-bf7c-877b5ddcdbbb/los-angeles-lakers-showtime-city-edition-dri-fit-nba-short-sleeve-jacket-xTrHKH.png",
            name: "Men's Nike Dri-FIT NBA Short-SleeveT-Shirt ",
            category: "T-Shirt",
            color: "Yellow",
            Price: 7995,
            size: ["S", "M", "L", "XL"]
        },

        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/bba89688-2b9f-4cb3-b780-7465a5701686/sportswear-unlined-utility-cargo-trousers-HR5W9B.png",
            name: "Nike Sportswear",
            category: "Trousers",
            brand: "NikeLab",
            color: "Black",
            Price: 3695,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/218a8b5b-3540-4fa5-a2e7-9d2f888f248d/sportswear-t-shirt-tqcNzg.png",
            name: "Men's T-Shirt",
            category: "T-Shirt",
            color: "White",
            Price: 1795,
            size: ["S", "M", "L", "XL"]
        },

        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/591e86aa-32d6-4325-ba31-71d6ce3fb0c5/sportswear-tech-fleece-joggers-69b5nC.png",
            name: "Nike Sportswear Tech Fleece",
            category: "Trousers",
            brand: "NikeLab",
            color: "White",
            Price: 8219,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/3fef36e2-6c88-4ee0-a277-33d178ceee5f/fc-barcelona-strike-dri-fit-knit-football-pants-xsmS1z.png",
            name: "F.C. Barcelona Strike",
            category: "Trousers",
            color: "Black",
            Price: 3995,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/645ad478-f702-4623-b174-5dbbae6d0e8c/sportswear-swoosh-tech-fleece-trousers-l3DTt8.png",
            name: "Nike Sportswear Swoosh Tech Fleece",
            category: "Trousers",
            brand: "NikeLab",
            color: "Gray",
            Price: 5995,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4e77db60-a5b6-4dd8-a04f-60012ee7bb8f/dri-fit-basketball-shorts-JJVwFv.png",
            name: "Nike Dri-FIT",
            category: "Shorts",
            color: "Black",
            Price: 3225,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/18b95d21-beaf-4614-9bc3-6a375c24538d/dri-fit-flex-stride-trail-shorts-SMQt6t.png",
            name: "Nike Dri-FIT Flex Stride",
            category: "Shorts",
            brand: "NikeLab",
            color: "Yellow",
            Price: 3295,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9c7df46d-c91e-4fb2-a66e-366b85f5711a/dri-fit-uv-run-division-miler-long-sleeve-running-top-LhCZ1G.png",
            name: "Men's Long-Sleeve Running Top",
            category: "T-Shirt",
            color: "Black",
            Price: 2495,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d87aac85-990d-4dab-a8b2-e01a27983164/sportswear-tech-pack-cargo-trousers-D51Dcz.png",
            name: "Nike Sportswear Tech Pack",
            category: "Trousers",
            brand: "NikePro",
            color: "Brown",
            Price: 7495,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1cce9249-2da0-4ac4-9d28-74867e2c85e0/sportswear-t-shirt-dw59Bv.png",
            name: "Men's T-Shirt",
            category: "T-Shirt",
            color: "White",
            Price: 1795,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/153bb803-19e5-4e19-9b37-7e4b5e9a5566/sportswear-sport-essentials-woven-flow-shorts-3zgS9g.png",
            name: "Nike Sportswear Sport Essentials+",
            category: "Shorts",
            brand: "NikePro",
            color: "Red",
            Price: 2795,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c7c21f4e-d6cd-40cd-869e-18195da035f0/sportswear-woven-trousers-JCmDBv.png",
            name: "Nike Sportswear",
            category: "Trousers",
            brand: "NikePro",
            color: "Black",
            Price: 3197,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/efb1bed5-93d3-4d9b-ad2e-a4c92ab76483/dri-fit-camo-training-shorts-2qvkVl.png",
            name: "Nike Dri-FIT",
            category: "Shorts",
            color: "Gray",
            Price: 2395,
            size: ["S", "M", "L", "XL"]
        },

        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/911b97e3-eb38-4aef-9013-7ff2a3cd7fef/sportswear-max90-t-shirt-qPnlmH.png",
            name: "Nike Sportswear Max90",
            category: "T-Shirt",
            brand: "NikePro",
            color: "Brown",
            Price: 2195,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a2775874-5c5e-45bd-bd94-cbe31331242e/liverpool-fc-strike-football-pants-9L3GJ8.png",
            name: "Liverpool F.C. Strike",
            category: "Trousers",
            color: "Red",
            Price: 11495,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2cdd4575-5dc5-4b6a-97a0-d6d5d4f03292/dri-fit-run-division-flex-stride-13cm-brief-lined-running-shorts-4l5Psr.png",
            name: "Nike Dri-FIT Run Division Flex Stride",
            category: "Shorts",
            brand: "NikePro",
            color: "Black",
            Price: 3295,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/22593f2f-154f-4964-ad87-beb399ba751f/nikecourt-dri-fit-victory-tennis-polo-3dxdtm.png",
            name: "NikeCourt Dri-FIT Victory",
            category: "T-Shirt",
            color: "Blue",
            Price: 1795,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/27c56498-f1a9-4ea9-9baa-990dfa4d41b5/backpack-KxKTNv.png",
            name: "Nike",
            category: "Backpack",
            brand: "NikePro",
            color: "Blue",
            Price: 4995,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c14889cd-1fde-4395-9f14-401ea8276df8/utility-heat-graphic-training-backpack-n8XJNC.png",
            name: "Nike Utility Heat",
            category: "Backpack",
            brand: "NikePro",
            color: "Black",
            Price: 3995,
            size: ["S", "M", "L", "XL"]
        },
    ]

    //  moving datas to local storage   
    localStorage.setItem("Men's Products", JSON.stringify(products));
    document.querySelector("#bagcount").textContent = "Men's Clothing" + " " + "(" + products.length + ")";
    displayItem(products)
    // this function will clear all the filtered item to back its original position    
    function clearAll() {
        location.reload();
    }
    //it will filter category section
    function filtercategory() {
        var categoryselected = document.querySelector('#categoriesBtn').value;

        var newproduct = products.filter(function (elem) {
            return elem.category == categoryselected;
        });
        displayItem(newproduct);
    }
    //this function will filter by color
    function filtercolor() {
        var categoryselected = document.querySelector('#size').value;

        var newproduct = products.filter(function (elem) {
            return elem.color == categoryselected;
        });
        console.log(newproduct)
        displayItem(newproduct);
    }
    //this function will filter brand.
    function filterbrand() {
        var categoryselected = document.querySelector('#brand').value;

        var newproduct = products.filter(function (elem) {
            return elem.brand == categoryselected;
        });

        //console.log(newproduct)
        displayItem(newproduct);
    }

    //this will sort price
    function sortPrice() {
        //console.log("Here")
        var selected = document.querySelector("#price").value;
        //console.log(selected)
        if (selected == "Low")
            products.sort(function (a, b) {
                return a.Price - b.Price
            })
        //console.log(products)
        if (selected == "High")
            products.sort(function (a, b) {
                return b.Price - a.Price
            })
        displayItem(products)
    }

    //this function display the products in the webpage

    function displayItem(products) {

        document.querySelector("#productDisplay").textContent = "";

        products.map(function (elem) {

            var div = document.createElement("div");
            div.addEventListener("click", showprod);


            var image = document.createElement("img");
            image.setAttribute("src", elem.imgUrl);
            var name = document.createElement("h3");
            name.textContent = elem.name;
            var color = document.createElement("p");
            color.textContent = "1 color";
            color.addEventListener("click", showcolor);

            function showcolor(event) {
                //console.log("here");
                color.textContent = elem.color;
            }


            var price = document.createElement("h3");
            price.textContent = elem.Price;

            document.querySelector("#productDisplay").append(div);
            div.append(image, name, color, price)
            function showprod(event) {
                console.log("here");
                productDetails(elem)
            }
            // div.onclick = function (elem) {

            //     productDetails(elem)
            // }
            // parent.append(div);

        })


        function productDetails(elem) {

            //var productPage = JSON.parse(localStorage.getItem("Men's Products"));

            var productPage = [];

            productPage.push(elem);
            // console.log(productPage)
            localStorage.setItem("productDetails", JSON.stringify(productPage));

            window.location.href = "Mensdescription.html";
        }

    }

</script>