<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>

body{
            background-image: url(https://mcdn.wallpapersafari.com/medium/47/19/nhExF7.jpg);
            background-size: cover;
        }
        div{
            width: 50%;
            height: 300px;
            margin: auto;
            border: solid 15px gainsboro;
            margin-top: 150px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
        }
        h1{
            font-weight: 1000;
            font-size:35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            color:whitesmoke;
            cursor: pointer;
            
        }
        h3{  color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            text-align: center;
            text-decoration: underline;
            margin-top: 40px;
            cursor: pointer;

        }


    </style>
</head>
<body>
    <div>
    <h1>PAYMENT IS SUCCESSFUL!</h1>
    <h3>YOUR ORDER IS DISPATCH SOON</h3>
    <h1>THANK YOU FOR SHOPPING</h1>
    </div>
</body>
</html>
