<!DOCTYPE html>
<html lang="en">

<head>
    <title>Women's Clothings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f7879b5792.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        /* header css part */
        #one {
            grid-area: a;
            height: 30px;
            background-color: ghostwhite;
            border: 0;
            display: flex;
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -8px;
            padding-top: 5px;
        }

        #logo {
            width: 30px;
            height: 30px;
            padding-left: 45px;
        }

        #bar {
            width: 13%;
            height: 90%;
            margin-left: 80%;
            display: flex;
            border: 0px;
        }

        #help {
            padding-left: 5px;
            padding-right: 5px;
            width: 50px;

        }

        #join {
            padding-left: 7px;
            padding-right: 7px;
        }

        #join,
        #help {
            border-right: 1px solid black;
        }

        #sign {
            padding-left: 5px;
            padding-right: 5px;
        }

        #join,
        #help,
        #sign {
            background-color: transparent;
            border: 0px;
        }

        #two {
            grid-area: b;
            border-radius: 10px;
            height: 55px;
            display: grid;
            grid-template-columns: 30% 40% 20% 10%;
            background-color: white;
        }

        .div1 {
            height: 60px;

        }

        .div1>img {
            margin-top: 4%;
            margin-left: 7%;
            height: 35%;
            width: 15%;
        }

        .div2 {
            display: flex;
            margin-right: 0px;
            margin-left: 10%;
        }

        .div2>div {

            height: 20px;
            margin-right: 20px;
            font-family: sans-serif;
            text-align: center;
            margin-top: 18px;
        }

        .div2>div:hover {
            color: #777777;
        }

        .div3 {
            height: 60px;
            display: flex;

        }

        .div3>input {
            margin-left: 20%;
            margin-top: 2.5%;
            height: 50%;
        }

        .sizeOfSearch {
            font-size: 18px;
            position: absolute;
            margin-top: 16px;
            margin-left: 60px;
        }

        .searchPdts {
            width: 150px;
            height: 37px;
            margin-top: 10px;
            margin-left: 50px;
            border-radius: 20px;
            border: 0px;
            background-color: #F5F5F5;
            padding-left: 40px;
        }

        .searchPdts:hover {
            background-color: #d1d1d1;
        }

        .div4>div>span {

            height: 62%;
            font-size: 30px;
            padding-left: 18px;

        }

        .spanClass {
            margin-left: 5%;
            margin-top: 7px;
        }

        .bag {
            border-radius: 90px;
        }



        a {
            text-decoration: none;
            color: black;
        }

        /* product css part */
        #productHead {
            width: 370px;
            margin-left: 2%;
            height: 60px;
            border: 1px solid transparent;
            border-bottom: 1px solid rgb(170, 167, 167);
            text-align: left;
            margin: left;
        }

        #productHead>h1 {
            margin: 8px;
        }

        #buttonDivs {
            width: 95%;
            height: 60px;
            border: 1px solid transparent;
            border-bottom: 1px solid rgb(170, 167, 167);
            text-align: left;
            margin: auto;
            margin-top: 10px;
        }

        .selectBtn {
            padding: 10px 15px;
            margin-right: 2%;
            font-size: 18px;
            border-radius: 10px;
            background-color: none;
            margin-top: 5px;

        }

        .clearBtn {
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 10px;
            background-color: transparent;
            margin-top: 5px;
            border: 1px solid gray;
        }

        .clearBtn:hover {
            background-color: rgb(221, 216, 216);
        }

        .selectBtn:hover {
            background-color: rgb(221, 216, 216);
        }

        #productDisplay {
            width: 93%;
            border: 1px solid transparent;
            margin: auto;
            margin-top: 10px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
        }

        #products>div {
            border: 1px solid transparent;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        img {
            width: 100%;
            height: 350px;
        }

        h3 {
            padding-left: 2%;
            margin-top: 0%;
            margin-bottom: 1%;
            font-size: 18px;
        }

        p {
            padding-left: 2%;
            margin-top: 0%;
            margin-bottom: 1%;
        }

        p:hover {
            color: red;
        }

        #bag {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 15px;
            background-color: transparent;
            border: 1px solid rgb(173, 170, 170);
        }

        #bag:hover {
            color: white;
            cursor: pointer;
            background-color: blue;
        }

        /* footer css part */
        #eigthteen {
            width: 100%;
            background-color: black;
        }

        .footerContainer {
            display: flex;
            justify-content: space-between;
        }

        .footerDiv1 {
            width: 60%;
            display: flex;
            font-family: Helvetica;
            justify-content: space-between;
            font-size: 13px;
        }

        .footerDiv1 a:hover {
            color: white;
        }

        .unorderlist>li {
            list-style: none;
        }

        .unorderlist {
            line-height: 2.3;
        }

        .anchorhead {
            color: white;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 13px;
            line-height: 2.3;
        }

        .anchortextcolor {
            text-decoration: none;
            color: gray;
        }

        .iconContainer {
            display: flex;
            margin-right: 4%;
            justify-content: space-between;
            margin-top: 3%;
        }

        .iconContainer>div {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            font-size: 20px;
            background-color: grey;
        }

        .icondiv {
            margin-right: 10px;
        }

        .icon {
            color: black;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 17%;
        }

        #horizontalline {
            height: 0.1mm;
            border: 0px;
            background-color: rgba(128, 128, 128, 0.288);
        }

        .bottomfooter {
            display: flex;
            justify-content: space-between;
            margin-left: 3%;
            font-family: Helvetica;
        }

        .location {

            height: 50px;
            width: 63%;
        }

        #mapicon {
            color: white;
        }

        .anchorhead {
            color: white;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 13px;
            line-height: 2.3;
        }

        #footerlabel {
            color: grey;
            font-size: 11px;
            margin-left: 15px;
        }

        .policies {
            margin-right: 3%;
            font-size: 13px;
            width: 37%;
            display: flex;
            justify-content: space-between;
            margin-top: 1%;
        }

        .policies a {
            font-size: 11px;
        }

        .policies a:hover {
            color: white;
        }

        /* products css ends here */
        @media only screen and (min-width: 421px) and (max-width: 768px) {
            #productDisplay {
                width: 93%;
                border: 1px solid transparent;
                margin: auto;
                margin-top: 10px;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(2, 1fr);
                padding: 10px;
            }

            #buttonDivs {
                width: 95%;
                height: 110px;
                border: 1px solid transparent;
                border-bottom: 1px solid rgb(170, 167, 167);
                text-align: left;
                margin: auto;
                margin-top: 15px;
            }
        }



        @media only screen and (min-width: 0px) and (max-width: 420px) {
            #productDisplay {
                width: 93%;
                border: 1px solid transparent;
                margin: auto;
                margin-top: 10px;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(1, 1fr);
                padding: 10px;
            }

            #buttonDivs {
                width: 95%;
                height: 170px;
                border: 1px solid transparent;
                border-bottom: 1px solid rgb(170, 167, 167);
                text-align: left;
                margin: auto;
                margin-top: 15px;
            }
        }
    </style>

</head>

<body>


    <div id="one">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Jumpman_logo.svg/1200px-Jumpman_logo.svg.png"
            alt="" id="logo">
        <div id="bar">
            <button id="help" class="help">Help</button>
            <button id="join">Join us</button>
            <button id="sign"><a onclick="modalClick()">Sign In</a></button>
        </div>
    </div>
    <div id="two">
        <div class="div1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png"
                alt="logo" height="35%">
        </div>
        <div class="div2">
            <div><a href="mens.html">Men</a></div>
            <div><a href="womens.html">Women</a></div>
            <div><a href="kids.html">Kids</a></div>
            <div><a href="snkrs.html">SNKRS</a></div>
        </div>
        <div class="div3">
            <span><i class="fas fa-search sizeOfSearch"></i><input type="text" class="searchPdts"
                    placeholder="Search" /></span>
        </div>
        <div class="div4">
            <div class="spanClass">
                <span><i class="far fa-heart"></i></span>
                <span class="bag"><a href="bagitems.html"><i class="fas fa-shopping-bag"></i></a></span>

            </div>
        </div>
    </div>

    <!-- //products section starts from here -->
    <div id="productHead">
        <h1 id="bagcount"></h1>
    </div>


    <div id="buttonDivs">
        <select name="categories" id="categoriesBtn" onchange="filtercategory()" class="selectBtn">
            <option value="">categories</option>
            <option value="Top">Top</option>
            <option value="Trousers">Trousers</option>
            <option value="Jacket">Jackets</option>
            <option value="Socks">Socks</option>
            <option value="Shorts">Shorts</option>
            <option value="Shoe">Shoe</option>
            <option value="SportsBra">SportsBra</option>
        </select>
        <select name="Brand" id="brand" onchange="filterbrand()" class="selectBtn">
            <option value="">Brand</option>
            <option value="Jordon">Jordon</option>
            <option value="NikeLab">NikeLab</option>
            <option value="NikePro">NikePro</option>
        </select>
        <select name="Size" id="size" onchange="filtercolor()" class="selectBtn">
            <option value="">color</option>
            <option value="Red">Red</option>
            <option value="Blue">Blue</option>
            <option value="White">White</option>
            <option value="Gray">Gray</option>
            <option value="Black">Black</option>
        </select>
        <select name="Price" id="price" onchange="sortPrice()" class="selectBtn">
            <option value="">Price</option>
            <option value="Low">Low To High</option>
            <option value="High">High To Low</option>
        </select>
        <button onclick="clearAll()" class="clearBtn">Clear</button>
    </div>

    <div id="productDisplay">
        <!-- <div></div>
        <div></div>
        <div></div>
        <div></div> -->
    </div>


    <div id="eigthteen">
        <div class="footermaindiv">
            <div class="footerContainer">
                <div class="footerDiv1">
                    <ul class="unorderlist">
                        <li><a class="anchorhead" href="#">FIND STORE</a></li>
                        <li><a class="anchorhead" href="#">BECOME A MEMBER</a></li>
                        <li><a class="anchorhead" href="#">SIGN UP FOR EMAL</a></li>
                        <li><a class="anchorhead" href="#">STUDENT DISCOUNT</a></li>
                        <li><a class="anchorhead" href="#">SEND US FEEDBACK</a></li>
                    </ul>
                    <ul class="unorderlist">
                        <li><a class="anchorhead" href="#">GET HELP</a></li>
                        <li><a class="anchortextcolor" href="help.html">Order Status</a></li>
                        <li><a class="anchortextcolor" href="help.html">Delivery</a></li>
                        <li><a class="anchortextcolor" href="help.html">Returns</a></li>
                        <li><a class="anchortextcolor" href="#">Payment option</a></li>
                        <li><a class="anchortextcolor" href="#">Contact Us On Nike.com Inquiries</a></li>
                        <li><a class="anchortextcolor" href="#">Contact Us On Other Inquiries</a></li>
                    </ul>
                    <ul class="unorderlist">
                        <li><a class="anchorhead" href="#">ABOUT NIKE</a></li>
                        <li><a class="anchortextcolor" href="https://news.nike.com/">News</a></li>
                        <li><a class="anchortextcolor" href="#">Careers</a></li>
                        <li><a class="anchortextcolor" href="https://investors.nike.com/Home/default.aspx">Investors</a>
                        </li>
                        <li><a class="anchortextcolor" href="#">Sustainability</a></li>
                    </ul>
                </div>
                <div class="iconContainer">
                    <div class="icondiv"><a class="icon"
                            href="https://twitter.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                                class="fab fa-twitter"></i></a></div>
                    <div class="icondiv"><a class="icon" href="https://www.facebook.com/nike/"><i
                                class="fab fa-facebook-f"></i></a></div>
                    <div class="icondiv"><a class="icon" href="https://www.youtube.com/user/NIKE"><i
                                class="fab fa-youtube"></i></a></div>
                    <div><a class="icon" href="https://www.instagram.com/nike/?hl=en"><i
                                class="fab fa-instagram"></i></a></div>
                </div>
            </div>
            <hr id="horizontalline">
            <div class="bottomfooter">
                <div class="location">
                    <a href="#"><i id="mapicon" class="fas fa-map-marker-alt"></i></a>
                    <a class="anchorhead" href="#">India</a>
                    <label id="footerlabel">© 2021 Nike, Inc. All Rights Reserved</label>
                </div>
                <div class="policies">
                    <a class="anchortextcolor" href="#">Guides</a>
                    <a class="anchortextcolor" href="#">Terms of Sale</a>
                    <a class="anchortextcolor" href="#">Terms of Use</a>
                    <a class="anchortextcolor" href="#">Nike Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</body>


</html>
<script src="https://kit.fontawesome.com/3347d6e76d.js" crossorigin="anonymous"></script>
<script>

    // product datas
    var products = [
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/bd85b857-b87f-4bdd-8c7a-51483a609692/dri-fit-swoosh-air-force-1-support-laced-sports-bra-vlcgfT.png",
            name: "Nike Dri-FIT Swoosh Air Force 1",
            category: "SportsBra",
            brand: "Jordon",
            color: "White",
            Price: 1590,
            size: ["S", "M", "L", "XL"]
        },



        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a7f68ae6-59c4-4ed9-a725-00ecec16ff68/pro-365-13cm-shorts-Xtrrs6.png",
            name: "Nike Pro 365",
            category: "Shorts",
            brand: "Jordon",
            color: "Black",
            Price: 2000,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a86eed38-25b0-4ab0-acfe-1eb355b449e4/air-max-pre-day-shoes-gmmQLc.png",
            name: "Nike Air Max Pre-Day",
            category: "Shoe",
            color: "Blue",
            Price: 14495,
            size: [6, 7, 8, 9, 10],
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/35b4b368-6e69-45d0-bc94-1b08e96e0d7b/flex-run-2021-road-running-shoes-HDXVTm.png",
            name: "Nike Flex Run 2021",
            category: "Shoe",
            color: "Red",
            Price: 9495,
            size: [6, 7, 8, 9, 10],
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d263149f-fbaf-4c9d-88ca-4a1ebe6c420f/sportswear-icon-clash-woven-wide-leg-trousers-shCw2G.png",
            name: "Nike Sportswear Icon Clash",
            category: "Trousers",
            brand: "Jordon",
            color: "White",
            Price: 5490,
            size: ["S", "M", "L", "XL"]
        },

        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/3da3eacc-a092-4793-8e6e-735d52e5b5d4/air-max-ap-shoe-twPB9x.png",
            name: "Nike Air Max AP",
            category: "Shoe",
            color: "Pink",
            Price: 8495,
            size: [6, 7, 8, 9, 10],
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/30c34ec4-f51e-442a-aa68-c85f4a4e79ac/dri-fit-swoosh-icon-clash-support-1-piece-pad-printed-sports-bra-qd2H1j.png",
            name: "Nike Dri-FIT Swoosh Icon Clash",
            category: "SportsBra",
            brand: "Jordon",
            color: "Gray",
            Price: 3519,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/37d58ae7-b41b-4adc-9b0c-28bc827db057/sportswear-icon-clash-mock-long-sleeve-top-TlH8QM.png",
            name: "Nike Sportswear Icon Clash",
            category: "Top",
            brand: "NikePro",
            color: "Blue",
            Price: 1999,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b5ad81cf-9e9b-4c29-9114-e8a8dea8ed7a/nikecourt-legacy-serena-design-crew-shoes-3n9JGl.png",
            name: "NikeCourt Legacy Serena Design Crew",
            category: "Shoe",
            color: "Cream",
            Price: 6495,
            size: [6, 7, 8, 9, 10],
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7df7e2e9-d4f0-4e5a-9884-c5d0f561f8b2/swoosh-ultrabreathe-support-padded-sports-bra-GX5mln.png",
            name: "Nike Swoosh UltraBreathe",
            category: "SportsBra",
            brand: "Jordon",
            color: "Cream",
            Price: 2250,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/i1-f1f1618e-4686-4efe-bafc-973e72e8b9a2/aqua-rift-shoes-C3VX3v.png",
            name: "Nike Aqua Rift",
            category: "Shoe",
            color: "White",
            Price: 9495,
            size: [6, 7, 8, 9, 10],
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a887d100-9f0b-40d1-8def-7a11824f2f8b/sportswear-woven-trousers-5SNDjM.png",
            name: "Nike Sportswear",
            category: "Trousers",
            brand: "Jordon",
            color: "Blue",
            Price: 2795,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0f3b5329-af6b-47cf-a9ee-de5ee81f1003/air-force-1-fontanka-shoes-LtBCnn.png",
            name: "Nike Air Force 1 Fontanka",
            category: "Shoe",
            color: "Cream",
            Price: 10495,
            size: [6, 7, 8, 9, 10],
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/99b5746b-3441-456d-80e3-a628a115b4d4/air-force-1-pixel-shoes-7wnvvn.png",
            name: "Nike Air Force 1 Pixel",
            category: "Shoe",
            color: "Olive",
            Price: 8495,
            size: [6, 7, 8, 9, 10],
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ccca2586-358d-46a2-850f-8b5aab8b62c2/air-velour-jacket-dvCWBC.png",
            name: "Nike Air",
            category: "Jacket",
            brand: "NikeLab",
            color: "Cream",
            Price: 4459,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fd15d125-76ca-441d-8b6a-57c0a081116a/dri-fit-one-mid-rise-printed-leggings-NkRcqk.png",
            name: "Nike Dri-FIT One",
            category: "Trousers",
            brand: "NikeLab",
            color: "Brown",
            Price: 3950,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/05a53af7-c641-43e4-805b-c7f89e569fb0/air-velour-mid-rise-trousers-6lgdlP.png",
            name: "Nike Air",
            category: "Trousers",
            color: "Brown",
            Price: 4950,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/5e266a82-cc5e-48f2-becf-1b88776c991b/zoom-fly-4-road-running-shoes-HMG6C0.png",
            name: "Nike Zoom Fly 4",
            category: "Shoe",
            color: "Black",
            Price: 15495,
            size: [6, 7, 8, 9, 10],
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d4d3a055-d6e8-40c7-8cdc-f9e421008a44/10k-2-in-1-running-shorts-QBd76d.png",
            name: "Nike 10K",
            category: "Shorts",
            brand: "NikeLab",
            color: "Black",
            Price: 2249,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/56cbf3f1-1004-468d-90c8-0c1738e2b7c2/dunk-high-lx-shoes-4gJ041.png",
            name: "Nike Dunk High LX",
            category: "Shoe",
            color: "Cream",
            Price: 11495,
            size: [6, 7, 8, 9, 10],
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/70a0f845-1f2e-433e-b2b5-11455817442f/jordan-heritage-t-shirt-4nJvCx.png",
            name: "Jordan Heritage",
            category: "Top",
            brand: "NikeLab",
            color: "Blue",
            Price: 2508,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/aee896ce-0062-42bd-bfad-4ae4ab086219/swoosh-run-running-jacket-N6QMRT.png",
            name: "Nike Swoosh Run",
            category: "Jacket",
            brand: "NikeLab",
            color: "Olive",
            Price: 5019,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b72d5987-443c-4a20-ba27-f98e711c5ab1/dunk-low-se-shoes-zmKqzw.png",
            name: "Nike Dunk",
            category: "Shoe",
            color: "White",
            Price: "₹18,495",

        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/64a37e1a-69b2-4f55-8189-6cfe94158324/dri-fit-indy-light-support-padded-v-neck-sports-bra-P6hxlh.png",
            name: "Nike Dri-FIT Indy",
            category: "SportsBra",
            brand: "NikePro",
            color: "Blue",
            Price: 1890,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/abea3bf7-0dc8-4f4f-aff1-02e7e3b6b369/jordan-new-classics-capsule-2-top-KRJqcx.png",
            name: "Jordan New Classics Capsule 2.0",
            category: "Jacket",
            brand: "NikePro",
            color: "Black",
            Price: 8999,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/5d4f847a-9877-4b71-99b4-4554c4246c6d/jordan-fleece-all-over-printed-trousers-5sfqN3.png",
            name: "Women's Fleece All-over Printed",
            category: "Trousers",
            color: "Red",
            Price: 3500,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7daa139d-91eb-43f2-a9b8-fb8cd81607bd/sportswear-boxy-t-shirt-GNXQld.png",
            name: "Nike Sportswear",
            brand: "NikePro",
            category: "Top",
            color: "White",
            Price: 1295,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9f1978b5-1115-406d-ac3a-236c54e8be8a/sportswear-crew-Rk7hCz.png",
            name: "Nike Sportswear Femme",
            category: "Top",
            brand: "NikePro",
            color: "Lavender",
            Price: 4109,
            size: ["S", "M", "L", "XL"]
        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/gffibzzmtmhe5ldjkiwv/everyday-lightweight-training-ankle-socks-ShtJfk.png",
            name: "Nike Everyday Lightweight",
            category: "Socks",
            color: "Black",
            Price: "595",

        },
        {
            imgUrl: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/22535aa1-9c51-48f1-bca3-e584dd26a02c/air-everyday-plus-lightweight-training-no-show-socks-GFxTKh.png",
            name: "Nike Air Everyday Plus Lightweight",
            category: "Socks",
            color: "Gray",
            Price: 795,

        },
    ]
    //  moving datas to local storage   
    localStorage.setItem("Women's Products", JSON.stringify(products));
    document.querySelector("#bagcount").textContent = "Women's Clothing" + " " + "(" + products.length + ")";
    displayItem(products)
    // this function will clear all the filtered item to back its original position    
    function clearAll() {
        location.reload();
    }
    //it will filter category section
    function filtercategory() {
        var categoryselected = document.querySelector('#categoriesBtn').value;

        var newproduct = products.filter(function (elem) {
            return elem.category == categoryselected;
        });
        displayItem(newproduct);
    }
    //this function will filter by color
    function filtercolor() {
        var categoryselected = document.querySelector('#size').value;

        var newproduct = products.filter(function (elem) {
            return elem.color == categoryselected;
        });
        console.log(newproduct)
        displayItem(newproduct);
    }
    //this function will filter brand.
    function filterbrand() {
        var categoryselected = document.querySelector('#brand').value;

        var newproduct = products.filter(function (elem) {
            return elem.brand == categoryselected;
        });
        //console.log(newproduct)
        displayItem(newproduct);
    }

    //this will sort price
    function sortPrice() {
        //console.log("Here")
        var selected = document.querySelector("#price").value;
        //console.log(selected)
        if (selected == "Low")
            products.sort(function (a, b) {
                return a.Price - b.Price
            })
        //console.log(products)
        if (selected == "High")
            products.sort(function (a, b) {
                return b.Price - a.Price
            })
        displayItem(products)
    }

    //this function display the products in the webpage

    function displayItem(products) {

        document.querySelector("#productDisplay").textContent = "";
        products.map(function (elem) {

            var div = document.createElement("div");
            div.addEventListener("click", showprod);
            var image = document.createElement("img");
            image.setAttribute("src", elem.imgUrl);
            var name = document.createElement("h3");
            name.textContent = elem.name;
            var color = document.createElement("p");
            color.textContent = "1 color";
            color.addEventListener("click", showcolor);

            function showcolor(event) {
                //console.log("here");
                color.textContent = elem.color;
            }



            var price = document.createElement("h3");
            price.textContent = "₹" + elem.Price;

            document.querySelector("#productDisplay").append(div);
            div.append(image, name, color, price)
            function showprod(event) {
                console.log("here");
                productDetails(elem)
            }


        });


        function productDetails(elem) {

            //var productPage = JSON.parse(localStorage.getItem("Men's Products"));

            var productPage = [];

            productPage.push(elem);
            console.log(productPage)
            localStorage.setItem("productDetails", JSON.stringify(productPage));

            window.location.href = "womensdescription.html";
        }


    }

</script>